<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .container {
            display: grid;
            
            /* grid-template-columns: 200px 200px 200px 200px; */
            /* grid-template-columns:  repeat(4,100px) 200px 400px;  */
             /* grid-template-columns: 400px auto 200px 100px; */
            /* grid-template-columns:  repeat(12,1fr) 2fr ;  */
            grid-template-columns: 200px 200px 200px 200px ;
            justify-content: space-around;
            gap: 20px;
            
        }
        .item {
            border: 2px solid rgb(18, 255, 255);
        }
    </style>
</head>
<body>
    <h2>explore grid layot :2D layout</h2>
    <div class="container">
        <div class="item">iteam-1</div>
        <div class="item">iteam-2</div>
        <div class="item">iteam-3</div>
        <div class="item">iteam-4</div>
        <div class="item">iteam-5</div>
        <div class="item">iteam-6</div>
        <div class="item">iteam-7</div>
        <div class="item">iteam-8</div>
        <div class="item">iteam-9</div>
        <div class="item">iteam-10</div>
        <div class="item">iteam-11</div>
        <div class="item">iteam-12</div>
        <div class="item">iteam-13</div>
        <div class="item">iteam-14</div>
        <div class="item">iteam-15</div>
        <div class="item">iteam-16</div>
        <div class="item">iteam-17</div>
        <div class="item">iteam-18</div>
        <div class="item">iteam-19</div>
        <div class="item">iteam-20</div>
    </div>
</body>
</html>