<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Food</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: repeat(3,300px); */
            grid-template-columns: repeat(3,300px);
            gap: 20px;
            justify-content: center;
        }
        .food {
            border: 2px solid red;
            padding: 15px;
            border-radius: 15px;
            background-color: aquamarine;
        }
        img {
            width: 100%;
            /* height: 300px; */
            padding: 10px auto;
        }
        
         /* simple media query */
        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(1,300px);
            }
        }

    </style>
  </head>
  <body>
    <!-- .container.food*12>img[src="asset/food.jpg"]+h3{food item -$}+p{price: \$$00}
    +p>lorem15 -->
    <div class="container">
        <div class="food">
            <img src="asset/food.jpg" alt="">
            <h3>food item -1</h3>
            <p>price:$100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, alias.</p>
        </div>
        <div class="food">
            <img src="asset/food.jpg" alt="">
            <h3>food item -2</h3>
            <p>price:$200</p>
            <p>Quo quam itaque cumque hic vitae! Laboriosam illum molestias temporibus.</p>
        </div>
        <div class="food">
            <img src="asset/food.jpg" alt="">
            <h3>food item -3</h3>
            <p>price:$300</p>
            <p>Possimus porro praesentium doloribus, doloremque rem aliquid? Est, aperiam quidem.</p>
        </div>
        <div class="food">
            <img src="asset/food.jpg" alt="">
            <h3>food item -4</h3>
            <p>price:$400</p>
            <p>Et rerum iure rem voluptate totam voluptatum aliquam sequi est?</p>
        </div>
        <div class="food">
            <img src="asset/food.jpg" alt="">
            <h3>food item -5</h3>
            <p>price:$500</p>
            <p>Distinctio porro nihil totam tempora quaerat quam sapiente vel molestiae!</p>
        </div>
        <div class="food">
            <img src="asset/food.jpg" alt="">
            <h3>food item -6</h3>
            <p>price:$600</p>
            <p>Sequi, ex? Reiciendis aspernatur distinctio laborum doloremque! Aliquam, omnis dolorum?</p>
        </div>
        <div class="food">
            <img src="asset/food.jpg" alt="">
            <h3>food item -7</h3>
            <p>price:$700</p>
            <p>Eius est amet, optio magni temporibus natus laborum qui omnis.</p>
        </div>
        <div class="food">
            <img src="asset/food.jpg" alt="">
            <h3>food item -8</h3>
            <p>price:$800</p>
            <p>Veritatis enim quam nobis non nostrum est reiciendis alias quas?</p>
        </div>
        <div class="food">
            <img src="asset/food.jpg" alt="">
            <h3>food item -9</h3>
            <p>price:$900</p>
            <p>Dolore non reprehenderit doloribus, voluptas recusandae quos aliquam accusantium ab.</p>
        </div>
        <div class="food">
            <img src="asset/food.jpg" alt="">
            <h3>food item -10</h3>
            <p>price:$1000</p>
            <p>Soluta natus repudiandae eum id ullam, optio saepe asperiores esse.</p>
        </div>
        <div class="food">
            <img src="asset/food.jpg" alt="">
            <h3>food item -11</h3>
            <p>price:$1100</p>
            <p>Autem optio necessitatibus assumenda non maiores nobis cumque provident consequuntur?</p>
        </div>
        <div class="food">
            <img src="asset/food.jpg" alt="">
            <h3>food item -12</h3>
            <p>price:$1200</p>
            <p>Eos ducimus ipsa officiis et. Dolorem eligendi accusantium magni necessitatibus!</p>
        </div>
    </div>
  </body>
</html>
