<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body {
            border: 2px solid black;
            max-width: 1320px;
            margin: 0px auto ;
        }
        .image-container {
            display: flex;
            
        }
        .image-container div {
            width: 50%;
        }
        .image-container img {
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container {
                flex-direction: column;
            }
            .image-container div {
                width: 100%;
            }
        }
    </style>
</head>
<body>
   <header>
    <ol>
        <li>viewport meta tag</li>
        <li>css relative unit (px, %,)</li>
        <li>body max width and margin: 0px auto;</li>
        <li>image fluid</li>
        <li> two column flex use media query with flex direction column</li>
        <li>multi column grid layout</li>
        <li>menu responsive  : will need js</li>
    </ol>
    <main>
        <div class="image-container">
            <div> <img src="asset/food.jpg" alt=""></div>
            <div>  <img src="asset/tiger.jpg" alt=""></div>
        </div>
       
      
    </main>
   </header> 
</body>
</html>